<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
    width="650"
    height="420"
    >

    <mx:Script>
    <![CDATA[

    [Bindable]
    public var log:DemoLog; // = new DemoLog();

    ]]>
    </mx:Script>
    <mx:Panel title="log" width="100%" height="100%">
        <mx:TextArea id="logField" editable="false" width="100%" height="80%" text="{log.log}">
        </mx:TextArea>
        <mx:Button label="clear" click="log.clear();"/>
    </mx:Panel>
</mx:Window>
